{
  "permissions": {
    "allow": [
      "Bash(python3 -m pytest:*)",
      "Bash(python3 scripts/sync_derived.py)",
      "Bash(pip install -r requirements-dev.txt)",
      "Bash(pip install -q -r requirements-dev.txt)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/scripts/dev-session-bootstrap.sh\""
          }
        ]
      }
    ]
  }
}
