{
  "name": "workato-toolkit",
  "version": "0.1.0",
  "description": "Workato development toolkit for AI coding agents",
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/codex.hooks.json",
  "mcpServers": "./.codex.mcp.json"
}
